# f-storage

./: .gitignore  assignment.md  f-storage.sln  readme.md
f-client/: ClientGui.Designer.cs  ClientGui.cs  Program.cs  f-client.csproj
f-client/Properties/PublishProfiles/: FolderProfile.pubxml
f-core/: FClient.cs  FConfig.cs  FServer.cs  Helpers.cs  IClient.cs  IServer.cs  IStorage.cs  IUserManagement.cs  JsonExtensions.cs  Logger.cs  MyClient.cs  SrvIoModel.cs  StreamToFile.cs  TcpAcceptor.cs  TcpOp.cs  UsersDal.cs  f-config.json  f-core.csproj
f-nunit/: StandAloneRun.cs  f-nunit.csproj
f-server/: Program.cs  ServerGui.Designer.cs  ServerGui.cs  f-server.csproj
f-server/Properties/PublishProfiles/: FolderProfile.pubxml
